$Common = "Common.ui";

@BG = PatchStyle(TexturePath: "MyBackground.png");

Group {
  LayoutMode: Center;

  Group #MyPanel {
    Background: @BG;
    Anchor: (Width: 800, Height: 1000);
    LayoutMode: Top;

    Label #MyLabel {
      Style: (FontSize: 32, Alignment: Center);
      Anchor: (Top: 50);
      Text: "Mi texto desde UI";
      Padding: (Full: 10);
    }
    Label #Mietiqueta {
      Style: (FontSize: 30, Alignment: Center);
      Anchor: (Top: 50);
      Text: "Éste texto será cambiado en el .java";
      Padding: (Full: 10);
    }

    TextField #MyInput {
      Style: $Common.@DefaultInputFieldStyle;
      Background: $Common.@InputBoxBackground;
      Anchor: (Top: 10, Width: 200, Height: 50);
      Padding: (Full: 10);
    }
  }
}